<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet"> 
  <!-- Font awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- --- -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Spotify</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>
<body>

  <aside class="d-flex padding-20">

    <div id="logo" class="margin-bottom-25">
      <img class="d-none-xs" src="./assets/img/logo.svg" alt="Spotify logo">
      <img src="./assets/img/logo-small.svg" alt="Spotify logo">
    </div>

    <nav class="margin-bottom-25">
      <ul>
        <li class="active">
          <a href="#">
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z" fill="#ffffff"/></svg>
            <span class="d-none-xs">Home</span>
          </a>
        </li>
        <li>
          <a href="#">
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z" fill="#ffffff" fill-rule="evenodd"/></svg>
            <span class="d-none-xs">Cerca</span>
          </a>
        </li>
        <li>
          <a href="#">
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z" fill="#ffffff"/></svg>
            <span class="d-none-xs">La tua libreria</span>
          </a>
        </li>
      </ul>
    </nav>

    <div id="playlist" class="d-none-xs">
      <h3>PLAYLIST</h3>
      <div id="new" class="margin-bottom-25">
        <a href="#">
          <span>&#43;</span>
          <span>Crea Playlist</span>
        </a>
      </div>
    </div>

    <div id="scroll-playlist" class="d-none-xs margin-bottom-25">
      <ul>
        <li><a href="#">Nome Playlist</a></li>
        <li><a href="#">Nome Playlist</a></li>
        <li><a href="#">Nome Playlist</a></li>
        <li><a href="#">Nome Playlist</a></li>
        <li><a href="#">Nome Playlist</a></li>
        <li><a href="#">Nome Playlist</a></li>
        <li><a href="#">Nome Playlist</a></li>
      </ul>
    </div>
    
    <div id="bottom-aside">
      <div id="download">
        <a href="#">
          <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Download icon</title><path d="M12 11.657V6h-1v5.65L9.076 9.414l-.758.65 3.183 3.702 3.195-3.7-.758-.653L12 11.657zM11.5 2C7.358 2 4 5.358 4 9.5c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5C19 5.358 15.642 2 11.5 2zm0 14C7.916 16 5 13.084 5 9.5S7.916 3 11.5 3 18 5.916 18 9.5 15.084 16 11.5 16z" fill="#ffffff" fill-rule="evenodd"/></svg>
          <span class="d-none-xs">Installa app</span>
        </a>
      </div>
      <div id="profile">
        <a href="#">
          <img src="./assets/img/profile.svg" alt="Profile image">
          <h3 class="d-none-xs">John Doe</h3>
        </a>
      </div>
    </div>

  </aside>

  <header>
    <div class="button">
      <a href="#">EFFETTUA L'UPGRADE</a>
    </div>
  </header>
  
  <main class="padding-20">

    <nav>
      <ul>
        <li class="active"><a href="#">IN EVIDENZA</a></li>
        <li><a href="#">PODCAST</a></li>
        <li><a href="#">CLASSIFICHE</a></li>
        <li><a href="#">GENERI E MOOD</a></li>
        <li><a href="#">NUOVE USCITE</a></li>
        <li><a href="#">SCOPRI</a></li>
      </ul>
    </nav>

    <h2 class="margin-bottom-25">Recently played</h2>
    <div class="row">
      <div class="card">
        <div class="album">
          <img src="./assets/img/metal_lifting.jpg" alt="Cover">
          <div class="hover-album">
            <i class="fa-regular fa-circle-play"></i>
          </div>
        </div>
        <h3>Heavy Metal</h3>
        <h5>Subtitle</h5>
      </div>
      <div class="card">
        <div class="album">
          <img src="./assets/img/stranger.jpeg" alt="Cover">
          <div class="hover-album">
            <i class="fa-regular fa-circle-play"></i>
          </div>
        </div>
        <h3>Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h3>
        <h5>Kyle Dixon & Micheal Stein</h5>
      </div>
      <div class="card">
        <div class="album">
          <img src="./assets/img/aquietplace.jpeg" alt="Cover">
          <div class="hover-album">
            <i class="fa-regular fa-circle-play"></i>
          </div>
        </div>
        <h3>A quiet place</h3>
        <h5>Subtitle</h5>
      </div>
      <div class="card">
        <div class="album">
          <img src="./assets/img/split.jpeg" alt="Cover">
          <div class="hover-album">
            <i class="fa-regular fa-circle-play"></i>
          </div>
        </div>
        <h3>Split</h3>
        <h5>Subtitle</h5>
      </div>
      <div class="card">
        <div class="album">
          <img src="./assets/img/cure.jpeg" alt="Cover">
          <div class="hover-album">
            <i class="fa-regular fa-circle-play"></i>
          </div>
        </div>
        <h3>A cure for wellness</h3>
        <h5>Subtitle</h5>
      </div>
      <div class="card">
        <div class="album">
          <img src="./assets/img/sinister.jpeg" alt="Cover">
          <div class="hover-album">
            <i class="fa-regular fa-circle-play"></i>
          </div>
        </div>
        <h3>Sinister</h3>
        <h5>Subtitle</h5>
      </div>
    </div>

    <h2 class="margin-bottom-12">Creato per John Doe</h2>
    <h5 class="margin-bottom-25">Più ascolti, più accurati saranno i suggerimenti.</h5>
    <div class="row">
      <div class="card">
        <div class="album">
          <img src="./assets/img/radar.jpeg" alt="Cover">
          <div class="hover-album">
            <i class="fa-regular fa-circle-play"></i>
          </div>
        </div>
        <h3>Release Radar</h3>
      </div>
      <div class="card">
        <div class="album">
          <img src="./assets/img/mixdaily.jpeg" alt="Cover">
          <div class="hover-album">
            <i class="fa-regular fa-circle-play"></i>
          </div>
        </div>
        <h3>Daily Mix 1</h3>
      </div>
    </div>

    <h2 class="margin-bottom-12">Artisti più popolari</h2>
    <h5 class="margin-bottom-25">Più ascolti, più accurati saranno i suggerimenti.</h5>
    <div class="row">
      <div class="card">
        <div class="album">
          <img src="./assets/img/youg.jpeg" alt="Cover">
          <div class="hover-album round">
            <i class="fa-regular fa-circle-play"></i>
          </div>
        </div>
        <h3>Lana del Rey</h3>
      </div>
      <div class="card">
        <div class="album">
          <img src="./assets/img/einaudi.jpeg" alt="Cover">
          <div class="hover-album round">
            <i class="fa-regular fa-circle-play"></i>
          </div>
        </div>
        <h3>Ludovico Einaudi</h3>
      </div>
    </div>

  </main>

  <footer class="d-flex a-center">

    <div id="f-left" class="d-flex a-center">
      <img src="./assets/img/sinister.jpeg" alt="Cover-Small">
      <div class="current-song">
        <h4>Sinister</h4>
        <a href="#">
          <span>Brano Nome</span>
        </a>
      </div>
      <div class="icons">
        <a href="#">
          <i class="fa-regular fa-heart"></i>
        </a>
        <a href="#">
          <i class="fa-regular fa-folder"></i>
        </a>
      </div>
    </div>

    <div id="f-center">
      <div class="top d-flex a-center j-center">
        <i class="fa-solid fa-shuffle"></i>
        <i class="fa-solid fa-backward-step"></i>
        <i class="fa-regular fa-circle-play"></i>
        <i class="fa-solid fa-forward-step"></i>
        <i class="fa-solid fa-rotate-right"></i>
      </div>
      <div class="bottom d-flex a-center">
        <span>0:25</span>
        <div class="progress-bar">
          <div class="actual-progress"></div>
        </div>
        <span>4:35</span>
      </div>
    </div>

    <div id="f-right" class="d-flex a-center">
      <i class="fa-solid fa-list"></i>
      <i class="fa-solid fa-desktop"></i>
      <i class="fa-solid fa-volume-high"></i>
      <div class="progress-bar">
        <div class="actual-progress"></div>
      </div>
    </div>

  </footer>
  
</body>
</html>